.side-nav
  display:flex
  background:#FF1493
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 300px
  padding: 40px 0
  color: white

  .logo 
     display: flex
     justify-content: center
     align-items: center
     flex-direction:column
     font-weight: 600
     font-size: 20px
     border-bottom: 1px dashed grey
     padding-bottom: 15px
     margin-bottom: 40px
     img 
      height: 45px
      max-width: 100%
  ul 
    display:flex
    flex-direction: column
    list-style: none
    gap:  5px
    padding: 0 10px

    li 
      a 
        color: #fff
        text-decoration: none
        padding: 10px 25px
        background: #FFB6C1
        border-radius: 3px
        font-weight: 200
        display: flex

.logout 
     button 
        background: #DB7093
        border: 1px solid #fff
        position: absolute
        left: 15px
        bottom: 15px
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 25px
        border-radius: 200px
        font-size: 12px
    