.accounts-page 
  padding: 50px 15px

  .container
    background-color: #f9f9f9
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    padding: 20px

  .u-box 
    background-color: #fff
    border-radius: 10px
    padding: 20px
    margin-bottom: 20px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)

    .user-info 
      text-align: center

      .user-name 
        font-size: 24px
        font-weight: bold
        color: #333
        margin-bottom: 5px

      .user-email 
        font-size: 18px
        color: #777

    .user-btn 
      text-align: center
      margin-top: 20px

      .btn 
        background-color: #ff69b4
        color: #fff
        border: none
        padding: 10px 20px
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover 
          background-color: #ff85c1

  .orders-box 
    background-color: #fff
    border-radius: 10px
    padding: 20px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)

    .orders-box-title 
      font-size: 22px
      font-weight: bold
      color: #333
      margin-bottom: 15px

    table 
      width: 100%
      border-collapse: collapse

      th, td 
        padding: 10px
        text-align: left
        border-bottom: 1px solid #eee

      th 
        background-color: #ff69b4
        color: #fff

      tr:nth-child(even) 
        background-color: #f9f9f9

      tr:hover 
        background-color: #f1f1f1
