// _common.sass

.login-page
  min-height: 100vh
  background: pink
  display: flex
  justify-content: center
  align-items: center

.login-form-box
  background: white
  border-radius: 10px
  padding: 30px
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
  width: 500px

.login-title
  font-size: 24px
  font-weight: 600
  text-align: center
  margin-bottom: 30px
  color: red

.field
  margin-bottom: 25px

  input
    width: 100%
    padding: 10px 15px
    border-radius: 200px
    border: 1px solid pink

.has-error
  border-color: red

.field-error
  color: red
  font-size: 13px
  margin-top: 2px

        