@import './components/home/header.sass'

.products-section
    padding: 80px 0
    
    .section-title
        font-size:30px
        font-weight: 600
        text-align: center
        color: pink
        margin-bottom: 30px



.products-row 
        display: flex
        gap:  25x
        flex-wrap: wrap

.checkout-page
       padding: 70px 0
       background: #fafafa
       
       .checkout-form
          background: #fff 
          border-radius: 8px 
          box-shadow: 0 0 6px 0 rgba(0,0,0,0.3)
          overflow: hidden
          padding: 30px
          width: 700px
          max-width: 100%
          margin: 0 auto
