.pop-up
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 11

    .pop-up-box
        background: #fff
        padding: 20px
        text-align: center
        border-radius: 10px

        .pop-up-title
            color: #000
            font-size: 24px
            font-weight: 600
            margin-bottom: 30px

        .pop-up-action
            display: flex
            justify-content: center
            gap: 20px

            .btn
                padding: 10px 20px
                text-decoration: none
            .btn-outlined
                border: 1px solid pink
                background: #fff
                color: red
.cart-actions
  display: flex
  justify-content: flex-end
  margin-top: 20px

  .btn
    padding: 10px 20px
    border-radius: 5px
    text-align: center
    cursor: pointer
    font-size: 16px
    text-transform: uppercase
    text-decoration: none
    display: inline-block

    &.btn-primary
      background-color: #007bff
      color: white
      border: 1px solid #007bff
      transition: background-color 0.3s, color 0.3s, border-color 0.3s

      &:hover
        background-color: #0056b3
        border-color: #0056b3

    &.btn-outlined
      background-color: transparent
      color: #007bff
      border: 1px solid #007bff
      transition: background-color 0.3s, color 0.3s, border-color 0.3s

      &:hover
        background-color: #007bff
        color: white

            
