* 
    margin: 0
    padding: 0
    box-sizing: border-box

  
.btn 
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease

.btn-primary
    background: pink
    color: red
    &:hover
      background: black
.btn-black
    width: 100%
.admin-main
    margin-left: 300px
    padding: 40px 25px

    .page-title 
       color: 	#FF69B4
       margin-bottom: 15px
       font-size: 24px